<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>katakana</title>
    <link href="../css/bootstrap.min.css" rel="stylesheet">
 	 <link href= "../css/main.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/8e816915cb.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,800" rel="stylesheet">
</head>

<body>
	<div class="container-fluid contenedor">
		<div class= "row">
			<header class="col-md-12">
				<div class="col-xs-12 col-sm-12 col-md-8 titulo">
					<h1>Katakana</h1>
					<h4>ayudamemoria para principiantes</h4>
				</div>
				<div class="costado col-xs-12 col-sm-12 col-md-4">
					<ul>
						<li><a href="html/k-sonidosImpuros.html">Sonidos Impuros</a></li>
						<li><a href="html/k-vocabulario.html">Vocabulario</a></li>
					</ul>	
				</div>
			</header><!--TERMINA HEADER-->
		</div>
		<section class= "tablaVocabulario">
			<div class= "text-center">
				<h2>Vocabulario</h2>			
				<p>El Katakana se utiliza para las palabras que son originarias de otro idioma, en su mayoría el inglés.</p>	
			</div>
			<div class= "row tabla-vocabulario center-block">
					<table class= "col-md-6 col-md-offset-3 table-bordered"> 
						<tr>
							<th class= "text-center">vidrio</th>
							<th class= "text-center"><span lang= "jp">ガラス</span></th>	
						</tr>
						<tr>
							<th class= "text-center">gorila</th>
							<th class= "text-center"><span lang= "jp">ゴリラ</span></th>	
						</tr>
						<tr>
							<th class= "text-center">radio</th>
							<th class= "text-center"><span lang= "jp">ラジオ</span></th>	
						</tr>
						<tr>
							<th class= "text-center">danza</th>
							<th class= "text-center"><span lang= "jp">ダンス</span></th>	
						</tr>
						<tr>
							<th class= "text-center">micro</th>
							<th class= "text-center"><span lang= "jp">バス</span></th>	
						</tr>
						<tr>
							<th class= "text-center">televisor</th>
							<th class= "text-center"><span lang= "jp">テレビ</span></th>	
						</tr>
						<tr>
							<th class= "text-center">botón</th>
							<th class= "text-center"><span lang= "jp">ボタン</span></th>	
						</tr>
						<tr>
							<th class= "text-center">pan</th>
							<th class= "text-center"><span lang= "jp">パン</span></th>	
						</tr>
						</tr>
						<tr>
							<th class= "text-center">piano</th>
							<th class= "text-center"><span lang= "jp">ピアノ</span></th>	
						</tr>
						<tr>
							<th class= "text-center">llama</th>
							<th class= "text-center"><span lang= "jp">リャマ</span></th>	
						</tr>	
						<tr>
							<th class= "text-center">jazz</th>
							<th class= "text-center"><span lang= "jp">ジャズ</span></th>	
						</tr>
						<tr>
							<th class= "text-center">vaso</th>
							<th class= "text-center"><span lang= "jp">コップ</span></th>	
						</tr>
						<tr>
							<th class= "text-center">ticket</th>
							<th class= "text-center"><span lang= "jp">チケット</span></th>	
						</tr>
						<tr>
							<th class= "text-center">cámara</th>
							<th class= "text-center"><span lang= "jp">カメラ</span></th>	
						</tr>
						<tr>
							<th class= "text-center">baño</th>
							<th class= "text-center"><span lang= "jp">トイレ</span></th>	
						</tr>
						<tr>
							<th class= "text-center">restaurante</th>
							<th class= "text-center"><span lang= "jp">レストラン</span></th>	
						</tr>
						<tr>
							<th class= "text-center">vino</th>
							<th class= "text-center"><span lang= "jp">ワイン</span></th>	
						</tr>
						<tr>
							<th class= "text-center">café</th>
							<th class= "text-center"><span lang= "jp">コ--ヒ--</span></th>	
						</tr>
						</tr>
						<tr>
							<th class= "text-center">taxi</th>
							<th class= "text-center"><span lang= "jp">タクシ--</span></th>	
						</tr>
						<tr>
							<th class= "text-center">sofa</th>
							<th class= "text-center"><span lang= "jp">ソファ</span></th>	
						</tr>
						
					</table>
			
		</section>
		<div class= "row boton-solo-dos">
			<div class= "col-md-4 boton anterior">
				<a href= "k-sonidosImpuros.html">anterior</a>
			</div>
				<div class= "col-md-4 boton siguiente">
					<a href= "#">siguiente</a>
				</div>
			</div>	
		</section>
		<footer class= "row"><!--EMPIEZA FOOTER-->
			<div class= "col-md-4 autor">
				<p>creado por <a href="http://sophiearandano.tumblr.com">Carla Sophie Tapparo</p>
			</div>		
		</footer>		
	</div>	<!--termina CONTENEDOR-->
  <script type="text/javascript" src= "js/k-ejercicios.js"></script>
	<script type="text/javascript" src= "js/jquery.min.js"></script>
	<script type="text/javascript" src= "js/bootstrap.min.js"></script>
</body>	
</html>